///// BUTTONS

.wp-block-buttons
  --gap: 1rem
  --bgColor: var(--color1)
  --textColor: var(--textInvert)
  
  display: flex
  align-items: center
  flex-wrap: wrap
  column-gap: var(--gap)
  row-gap: var(--gap)

  &.aligncenter
    justify-content: center

  &.alignright
    justify-content: flex-end

  &.alignleft
    justify-content: flex-start

  &.is-vertical
    flex-direction: column

// General Button
.wp-block-button
  &.is-style-outline,
  &.is-style-h-transparent
    --textColor: currentColor

  .wp-block-cover &
    --textColor: var(--textInvert)

.button,
[type="submit"],
[type="reset"],
.wp-block-file__button,
.wp-block-button__link
  display: inline-flex
  align-items: center
  cursor: pointer
  overflow: hidden
  
  padding: 0.75em 1em
  background-color: var(--bgColor, var(--color1))
  border: 1px solid rgba(black, .2)
  border-bottom-width: 2px
  border-radius: var(--gRadius)

  text-decoration: none
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 0.05em
  color: var(--textColor, var(--textInvert))
  vertical-align: top
  line-height: 1
  
  transition: var(--gTransition)
  will-change: transform, opacity

  // Image or SVG inside a button
  img,
  svg
    margin-right: 0.5em
    height: 1.25em
    width: 1.25em
    
  img:only-child,
  svg:only-child
    margin-left: 0
    margin-right: 0

  path,
  circle,
  rect
    fill: currentColor

  &:hover
    opacity: .9
    color: var(--textColor, var(--textInvert))
    transform: translateY(-2px)
    box-shadow: var(--shadow1)

  &:active
    transition: none
    transform: none
    box-shadow: var(--shadow0)

  &[disabled],
  &.disabled
    cursor: not-allowed
    opacity: .5
    filter: grayscale(1)


.wp-block-button__link
  display: flex

  .is-style-outline &
    border: 1px solid
    border-bottom-width: 2px
    background-color: transparent
    color: var(--textColor)

  .is-style-h-transparent &
    border: none
    background-color: transparent
    text-transform: uppercase
    font-weight: 700
    color: var(--textColor)

    &:hover
      background-color: transparent

// @since WP 5.9
[class*="wp-block-button__width-"]
  a
    justify-content: center

.wp-block-button__width-25
  width: calc(25% - var(--gap) * 0.75)
.wp-block-button__width-50
  width: calc(50% - var(--gap) * 0.5)
.wp-block-button__width-75
  width: calc(75% - var(--gap) * 0.25)
.wp-block-button__width-100
  width: 100%

///// COLUMNS

.wp-block-columns
  display: flex
  row-gap: var(--blockGap)
  column-gap: var(--blockGap)

  &.has-background
    padding: var(--blockGap)
    background-color: var(--bgColor)

  @media ($below-s)
    flex-wrap: wrap

.wp-block-column
  flex-basis: 0
  flex-grow: 1
  min-width: 0

  &[style*="flex-basis"]
    flex-grow: 0

  &.has-background
    padding: var(--blockGap)
    border-radius: var(--gRadius)

  @media ($below-s)
    flex-basis: 100% !important
    width: 100%

    .is-not-stacked-on-mobile &
      flex-basis: calc(50% - var(--blockGap) / 2) !important
      

.wp-block-columns.is-style-h-no-gap
  column-gap: 0

  .wp-block-column
    border-radius: 0

.wp-block-columns.is-style-h-wide-gap
  column-gap: var(--blockWideGap)


////// GROUP
  
.wp-block-group
  position: relative
  
  &:not(.has-background)
    margin-top: var(--blockWideGap)
    margin-bottom: var(--blockWideGap)

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

  &.has-background.alignfull
    padding: var(--blockWideGap) var(--gridRim)
    border-radius: 0
  
  &.has-background:not(.alignfull)
    padding: var(--blockGap)
    border-radius: var(--gRadius)


// Large spacing
.wp-block-group.is-style-h-large-spacing
  padding: calc(var(--blockWideGap) * 1.5) 0

///// SPACER

.wp-block-spacer
  margin-top: 0
  margin-bottom: 0

  + *
    margin-top: 0

.wp-block-cover + .wp-block-spacer.is-style-h-negative + *
  position: relative
  z-index: 2

///// SEPARATOR

.wp-block-separator
  display: block
  border-top: 2px solid var(--bgColor, var(--gray))
  margin: 2.5rem auto
  padding: 0
  width: 120px
  line-height: 1
  clear: both

  &.is-style-wide
    width: var(--wideSize)

  &.is-style-dots
    border: 0
    height: auto
    width: auto
    background-color: transparent
    text-align: center

    &::before
      content: "• • •"
      padding-left: 2rem
      font-family: var(--codeFontFamily)
      font-size: var(--lFontSize)
      letter-spacing: 1.5rem
      color: var(--bgColor, var(--text))
