///// IMAGE

.wp-block-image
  text-align: center

  .alignleft,
  .alignright
    max-width: 50%
    margin-bottom: 1.5rem

  .alignleft
    float: left
    margin-right: 1.5rem
    text-align: left

  .alignright
    float: right
    margin-left: 1.5rem
    text-align: right

  &.alignfull
    img
      width: 100%
      border-radius: 0
    
  &.alignwide
    img
      width: 100%

  figcaption
    @extend %figcaption

// hover effect
.wp-block-image > a,
.wp-block-gallery figure > a
  display: block
  overflow: hidden
  border-radius: var(--gRadius)

  img
    transition: var(--gTransition)

  &:hover img
    opacity: .75
    backface-visibility: hidden
    transform: translateY(-2px)
    box-shadow: var(--shadow1)

  &:active img
    transform: none
    transition: none

///// GALLERY

.wp-block-gallery
  --columns: 3
  --gap: 1rem

  display: flex
  flex-wrap: wrap
  row-gap: var(--gap)
  column-gap: var(--gap)
  padding-left: 0
  width: 100%

  &:not(.is-cropped)
    align-items: flex-start

  .blocks-gallery-caption
    flex-basis: 100%
    text-align: center
    font-size: smaller

  @media ($above-s)
    &.columns-1
      --columns: 1
    &.columns-2
      --columns: 2
    &.columns-3
      --columns: 3
    &.columns-4
      --columns: 4
    &.columns-5
      --columns: 5
    &.columns-6
      --columns: 6
    &.columns-7
      --columns: 7
    &.columns-8
      --columns: 8
    &.columns-
      --columns: 5

  @media ($below-s)
    --columns: 3

    &.columns-2
      --columns: 2
  
  @media ($below-xs)
    --columns: 2

// gallery item
.wp-block-image
  .wp-block-gallery &
    flex-grow: 1
    position: relative
    width: calc(100% / var(--columns) - var(--gap))
  
  .wp-block-gallery.is-cropped &
    a
      height: 100%
    img
      flex: 1
      height: 100%
      width: 100%
      object-fit: cover
      object-position: center center


///// THUMBNAILS

.is-style-h-thumbnails figure,
.is-style-h-thumbnail-wide,
.is-style-h-thumbnail-tall
  position: relative
  height: 0

  > a,
  > img
    +absolute-fill
    width: 100%
    height: 100%

  > img,
  > a img
    width: 100%
    object-fit: cover
    object-position: center center

  // hide the description
  @media ($below-s)
    figcaption
      font-size: 0
  
  strong
    display: block
    font-size: var(--mFontSize)
    font-family: var(--hFontFamily)

.is-style-h-thumbnail-wide
  padding-bottom: calc(var(--contentSize) / 2)

.is-style-h-thumbnail-tall
  padding-bottom: var(--contentSize)
  max-width: calc(var(--contentSize) / 2)

// Thumbnail caption
.wp-block-gallery figure,
.is-style-h-thumbnail-wide,
.is-style-h-thumbnail-tall
  figcaption
    overflow-y: hidden
    pointer-events: none
    background-image: linear-gradient( 0deg, rgba(black,.7), rgba(black,.5) 50%,transparent)
    
    position: absolute
    z-index: 2
    left: 0
    bottom: 0
    
    width: 100%
    max-height: 75%
    padding: 1rem
    border: none

    font-size: var(--sFontSize)
    text-align: left
    color: white

  figcaption a:hover
    opacity: .6
    color: inherit

// Gallery Thumbnails
.wp-block-gallery.is-style-h-thumbnails
  display: grid
  grid-template-columns: repeat(var(--columns, 3), 1fr)

  @media ($below-s)
    --columns: 2

  figure
    max-width: none
    width: 100%
    height: 100%
    padding-bottom: 75%

  .is-style-h-thumbnail-wide
    grid-column: span 2
    padding-bottom: calc(37.5% - var(--gap) / 2)

  .is-style-h-thumbnail-tall
    grid-row: span 2


///// COVER

.wp-block-cover
  position: relative
  display: flex
  align-items: stretch
  justify-content: center

  background-size: cover
  background-position: center center
  background-color: var(--bgColor, black)
  min-height: 400px
  padding: var(--blockGap) 0

  &:not(.alignfull)
    border-radius: var(--gRadius)


.has-custom-content-position
  --alignX: center
  --alignY: center

  &[class*="is-position-top-"]
    --alignY: flex-start

  &[class*="is-position-bottom-"]
    --alignY: flex-end

  &[class*="-right"]
    --alignX: flex-end

  &[class*="-left"]
    --alignX: flex-start

.wp-block-cover__image-background
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  
  border: none
  border-radius: 0
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  max-width: none
  max-height: none
  
  object-fit: cover
  object-position: center center
  box-shadow: none


.wp-block-cover__inner-container
  display: flex
  flex-direction: column
  align-items: var(--alignX, center)
  justify-content: var(--alignY, center)

  position: relative
  z-index: 2
  width: var(--wideSize)
  color: var(--textColor, var(--textInvert))

  .wp-block-cover:not(.alignfull) &
    padding-right: var(--gridRim)
    padding-left: var(--gridRim)

  // Bugged: WP 5.9 with theme.json can't change alignment for inner Cover
  // > *
  //   width: 100%
  //   max-width: var(--contentSize)
  // .alignwide
  //   max-width: var(--wideSize)

  // Temp fix: everything aligned wide
  > *
    width: 100%
    max-width: var(--wideSize)


.has-parallax
  // only on desktop because mobile height is keep changing due to browser header reappearing
  @media ($above-s)
    background-attachment: fixed

// Overlay
.wp-block-cover__gradient-background
  +absolute-fill
  z-index: 2
  background-color: var(--bgColor, black)

  &.has-background-dim
    opacity: .5
  &.has-background-dim-0
    opacity: 0
  &.has-background-dim-10
    opacity: .1
  &.has-background-dim-20
    opacity: .2
  &.has-background-dim-30
    opacity: .3
  &.has-background-dim-40
    opacity: .4
  &.has-background-dim-60
    opacity: .6
  &.has-background-dim-70
    opacity: .7
  &.has-background-dim-80
    opacity: .8
  &.has-background-dim-90
    opacity: .9
  &.has-background-dim-100
    opacity: 1

// Cover Below Header
.wp-block-cover.is-style-h-below-header
  margin-top: calc(var(--headerHeight) * -1)
  padding-top: calc(var(--headerHeight))

body.h-has-transparent-header
  .header:not(.is-stuck),
  .header-mobile:not(.is-stuck)
    background-color: transparent

    .menu-item > a
      color: var(--textInvert)
    .menu-item.menu-item-has-children > a::after
      filter: var(--textInvertFilter)

// Cover Mobile
.wp-block-cover[style*="--hMobileHeight"]
  @media ($below-s)
    min-height: var(--hMobileHeight) !important

///// MEDIA TEXT

.wp-block-media-text
  --columnMedia: minmax(0, 1fr)
  --columnContent: minmax(0, 1fr)

  display: grid
  row-gap: var(--columnGap, 2rem)
  column-gap: var(--columnGap, 2rem)
  grid-template-columns: var(--columnMedia) var(--columnContent)

  &.alignwide,
  &.alignfull
    margin-top: var(--blockWideGap)

  &.has-media-on-the-right
    grid-template-columns: var(--columnContent) var(--columnMedia)

  &:not([class*="is-vertically-aligned-"])
    align-items: center

  &.is-style-h-larger-image
    --columnMedia: 3fr
    --columnContent: 2fr

  &.is-style-h-smaller-image
    --columnMedia: 2fr
    --columnContent: 3fr 

  &.has-background
    border-radius: var(--gRadius)

  @media ($below-s)
    --columnGap: 1rem

  @media ($below-xs)
    &.is-stacked-on-mobile
      --columnsMedia: 1fr
      --columnsContent: 1fr

      grid-template-columns: minmax(0, 1fr)


.wp-block-media-text__media
  margin-bottom: 0

  img
    width: 100%

  .is-image-fill &
    align-self: stretch
    background-repeat: no-repeat
    background-size: cover
    border-radius: var(--gRadius)
    min-height: 150px
    height: 100%

    img
      display: none 

  @media ($above-xs)
    .has-media-on-the-right &
      order: 1


.wp-block-media-text__content
  padding: var(--contentPadding, 0)

  .wp-block-media-text.has-background &
    --contentPadding: 3rem

    @media ($below-m)
      --contentPadding: 1.5rem

    @media ($below-s)
      --contentPadding: 1rem

    @media ($below-xs)
      --contentPadding: 0 1rem 1rem 1rem
    

///// AUDIO

.wp-block-audio
  text-align: center

  audio
    width: 100%
  figcaption
    @extend %figcaption


///// FILE

.wp-block-file
  --bgColor: var(--color1)
  
  display: flex
  align-items: center
  justify-content: center
  padding: 1.25rem
  background-color: rgba(black, .05)
  border: 1px solid rgba(black, .2)
  border-radius: var(--gRadius)

  &.alignleft
    justify-content: flex-start
    float: left

  &.alignright
    justify-content: flex-end

.wp-block-file__button
  margin-left: 1rem


///// VIDEO

.wp-block-video
  width: 100%
  text-align: center

  video
    width: 100%
  

  figcaption
    @extend %figcaption
