///// PRODUCTS

.wc-block-grid__products
  display: grid
  grid-template-columns: repeat(var(--columns, 3), minmax(0,1fr))
  row-gap: 2rem
  column-gap: 2rem

  padding-left: 0
  list-style-type: none

  @media ($above-s)
    .has-1-columns &
      --columns: 1
    .has-2-columns &
      --columns: 2
    .has-3-columns &
      --columns: 3
    .has-4-columns &
      --columns: 4
    .has-5-columns &
      --columns: 5
    .has-6-columns &
      --columns: 6

  .wc-block-grid:not(.alignwide) &
    column-gap: 1rem

  @media ($below-m)
    column-gap: 1rem

  @media ($below-s)
    --columns: 2
    row-gap: 2rem

    .has-1-columns &
      --columns: 1


.wc-block-grid__product
  position: relative
  text-align: center

.wc-block-grid__product-link,
.wc-block-grid__product-title a
  display: block
  text-decoration: none
  color: var(--gray)

  &:hover
    text-decoration: underline
    color: var(--gray)

// Product Thumbnail
.wc-block-grid__product-image
  margin-bottom: 1rem

  img
    width: 100%
    transition: var(--gTransition)

a:hover .wc-block-grid__product-image img,
.wc-block-grid__product-image a:hover img
  transform: translateY(-2px)
  box-shadow: var(--shadowThin)

a:active .wc-block-grid__product-image img,
.wc-block-grid__product-image a:active img
  transform: none
  transition: none

// Product Name
.wc-block-grid__product-title
  font-weight: var(--hFontWeight)
  font-family: var(--hFontFamily)
  font-size: var(--mFontSize)
  color: var(--text)
  

// Price
.wc-block-grid__product-price,
.price
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 0.5rem
  font-weight: 700
  font-size: var(--fontSize)
  color: var(--gray)

  ins
    text-decoration: none

  del
    width: 100%
    order: 2
    opacity: .5
    margin-left: 0.5rem
    font-size: var(--sFontSize)

// On Sale Label
.wc-block-grid__product-badge
  display: inline-block
  position: absolute
  z-index: 2
  top: 0.5rem
  left: 0.5rem
  background-color: var(--text)
  padding: 0 0.375rem

  color: var(--textInvert)
  font-size: var(--xsFontSize)
  font-weight: 700
  text-transform: uppercase
  border-radius: var(--gRadius)

  .product-figure &
    font-size: var(--sFontSize)

  &.h-outofstock
    margin-top: 0
    background-color: var(--gray)

// Add to Cart button
.wc-block-grid__product-add-to-cart
  --bgColor: transparent
  --textColor: var(--color1)

  display: flex
  justify-content: center
  column-gap: 0.5rem
  row-gap: 0.5rem
  margin-top: 1rem

  @media ($below-m)
    flex-direction: column
    align-items: center

  a,
  button
    display: flex
    align-items: center
    justify-content: center
    background-color: transparent

    border: 1px solid var(--textColor)
    border-bottom-width: 2px
    padding: 0.5rem
    font-size: var(--sFontSize)
    text-decoration: none

    @media ($below-xs)
      font-size: var(--xsFontSize)

  a.loading,
  button.loading
    background-image: url('../images/loading.gif')
    background-repeat: no-repeat
    background-size: auto 30%
    background-position: center center
    color: transparent
    transition: none

  a.added_to_cart,
  button.added
    border: none
    text-transform: uppercase
    font-size: var(--xsFontSize)
    font-weight: var(--hFontWeight)
    border-radius: var(--gRadius)

  a:hover,
  button:hover
    transform: translateY(-2px)
    box-shadow: var(--shadow1)
  
  a:active,
  button:active
    transform: none
    transition: none
    box-shadow: var(--shadow0)
  

// sorting
.woocommerce-ordering
  max-width: var(--siteWidth)
  
.wc-block-sort-select,
.woocommerce-ordering
  display: flex
  justify-content: flex-end
  margin-bottom: var(--blockGap)

  select
    width: auto

.wc-block-product-sort-select
  display: flex
  align-items: center

  .woocommerce-ordering
    margin-left: auto
    margin-bottom: 0


///// PAGINATION (on All Products block)

.wc-block-pagination
  display: flex
  justify-content: center
  margin: var(--wideGap) auto

  button
    padding: 0.5rem 0.75rem
    border: 1px solid var(--text)

    font-weight: 700
    color: var(--text)
    transition: var(--gTransition)

  button + button
    margin-left: -1px

  button:hover
    background-color: rgba(black, .2)

  button:first-of-type
    border-radius: var(--gRadius) 0 0 var(--gRadius)
  
  button:last-of-type
    border-radius: 0 var(--gRadius) var(--gRadius) 0

  button[disabled]
    opacity: .5

  button.wc-block-pagination-page--active
    opacity: 1
    background-color: var(--text)
    color: var(--textInvert)


///// FEATURED CATEGORY

.wc-block-featured-category
  position: relative
  transition: var(--gTransition)
  will-change: transform, box-shadow

  height: 0
  padding-bottom: var(--ratio, 50%)
  text-align: center

  &:hover
    box-shadow: var(--shadowThin2)
    transform: translateY(-2px)
  &:active
    transform: none
    transition: none

  // disable min-height on frontend
  body:not(.wp-admin) &
    min-height: 0 !important

  &.has-left-content
    --hAlign: flex-start
    text-align: left
  &.has-center-content
    --hAlign: center
    text-align: center
  &.has-right-content
    --hAlign: flex-end
    text-align: right

  &.is-vertically-aligned-top
    --vAlign: flex-start
  &.is-vertically-aligned-center
    --vAlign: center
  &.is-vertically-aligned-bottom
    --vAlign: flex-end

.wc-block-featured-category__wrapper
  +absolute-fill
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  overflow: hidden

  z-index: 2
  width: 100%
  min-height: 0 !important
  padding: 1rem
  border-radius: var(--gRadius)
  color: var(--textColor, var(--text))

  will-change: transform
  transition: var(--gTransition)

  h2,
  .wc-block-featured-category__description
    position: relative
    z-index: 3

  h2
    font-size: var(--h3Size)

  h2::after
    content: "\00BB" // »
    display: inline-block
    margin-left: 0.25rem
    opacity: 0
    visibility: hidden
    transform: translateX(-0.25rem)
    transition: var(--gTransition)

  &:hover h2::after
    opacity: 1
    visibility: visible
    transform: none

  img
    +absolute-fill
    height: 100%
    width: 100%
    object-fit: cover !important

.wc-block-featured-category__link
  display: flex
  justify-content: center
  margin-top: 0

  .wp-block-button__link
    +absolute-fill
    z-index: 4
    background-color: transparent
    border: none
    border-radius: 0
    box-shadow: none
    font-size: 0

    &:hover
      box-shadow: none
      transform: none

// Overlay
.wc-block-featured-category.has-background-dim
  .background-dim__overlay
    +absolute-fill
    z-index: 2
    opacity: var(--opacity, .5)

  &.has-background-dim-10
    --opacity: .1
  &.has-background-dim-20
    --opacity: .2
  &.has-background-dim-30
    --opacity: .3
  &.has-background-dim-40
    --opacity: .4
  &.has-background-dim-60
    --opacity: .6
  &.has-background-dim-70
    --opacity: .7
  &.has-background-dim-80
    --opacity: .8
  &.has-background-dim-90
    --opacity: .9
  &.has-background-dim-100
    --opacity: 1

///// FEATURED PRODUCT

.wc-block-featured-product
  --padding: 0rem

  border-radius: var(--gRadius)
  min-height: 0 !important // disable the inline style

  &.has-background,
  &[style*="background-color"]
    --padding: 1rem

.wc-block-featured-product__wrapper
  position: relative
  padding: var(--padding)
  padding-left: 50%

  .has-left-content &
    padding-left: var(--padding)
    padding-right: 50%

  @media ($below-xs)
    padding-left: var(--padding)

  // if in wp-admin  
  .wc-block-featured-product:not(.components-placeholder) &
    min-height: 0 !important

  img
    object-fit: contain !important
    object-position: center center

    @media ($above-xs)
      position: absolute
      top: var(--padding)
      left: var(--padding)
      bottom: var(--padding)
      max-width: calc(50% - 2.5rem)

      .has-left-content &
        left: auto
        right: var(--padding)

    @media ($below-xs)
      margin-bottom: 1rem

  h2
    font-size: var(--h4Size)

  .wc-block-featured-product__description
    margin-top: 1rem
    font-size: var(--sFontSize)

    * + *
      margin-top: 1rem

  .wc-block-featured-product__link
    margin-top: 1rem

  .wp-block-button__link
    padding: 0.5rem 0.75rem
    font-size: var(--fontSize)

  
.wc-block-featured-product__price
  display: flex
  margin-top: 1rem
  font-size: var(--h4Size)
  font-weight: 700

  del
    order: 2
    margin-left: 0.5rem
    font-size: var(--fontSize)
  ins
    text-decoration: none

    
///// CATEGORIES LIST

.wc-block-product-categories
  ul
    padding-left: 0
    list-style-type: none

  li
    position: relative
    margin-bottom: 0.5rem

  a
    display: inline-block

  img
    max-width: 5rem
    max-height: 2.5rem
    margin-right: 1rem


// Become grid if has image
.wc-block-product-categories-list--has-images
  display: grid
  grid-template-columns: repeat(var(--columns, 2), 1fr)
  row-gap: 1rem
  column-gap: 1rem
  margin: 0

  .wc-block-product-categories.alignwide &,
  .wc-block-product-categories.alignfull &
    --columns: 3

  a
    display: flex
    flex-direction: column
    text-decoration: none
    font-weight: var(--hFontWeight)
    font-family: var(--hFontFamily)
    font-size: var(--mFontSize)

  a:hover
    text-decoration: underline    
    img
      opacity: .75
      transform: translateY(-2px)
      box-shadow: var(--shadow0)

  a:active
    img
      transform: none
      transition: none

  img
    width: 100%
    max-width: 100%
    max-height: none
    transition: var(--gTransition)
    will-change: transform, box-shadow, opacity

.wc-block-product-categories-list-item-count
  display: inline-block
  padding: 0.125rem 0.375rem
  margin-left: 0.25rem
  background-color: rgba(--text, .1)

  line-height: 1
  font-weight: 700
  font-size: var(--sFontSize)
  border-radius: var(--gRadius)

  .wc-block-product-categories-list--has-images &
    position: absolute
    bottom: 0.25rem
    right: 0

// dropdown style
.wc-block-product-categories.is-dropdown,
.wc-block-product-search__fields
  display: flex
  justify-content: flex-start

  button
    padding: 0 0.5rem
    margin-left: 0.5rem
    border: none
    border-radius: var(--gRadius)
    outline: none

    background-color: var(--text)
    color: var(--textInvert)

  path
    fill: currentColor




///// PRODUCT SEARCH

.wc-block-product-search
  label
    display: inline-block
    margin-bottom: 0.5rem
    text-transform: uppercase
    font-weight: 700


///// REVIEWS

.wc-block-all-reviews
  display: flex
  flex-direction: column


.wc-block-sort-select
  display: flex
  align-items: center
  justify-content: flex-end
  
  font-size: var(--sFontSize)

  label
    margin-right: 0.5rem
    white-space: nowrap
  select
    width: auto

.wc-block-review-list
  padding-left: 0
  list-style-type: none

  li + li
    margin-top: var(--blockGap)

// Wrapper for Reviewer info
.wc-block-review-list-item__info
  display: grid
  grid-template-columns: 3.5rem auto
  column-gap: 1rem
  align-items: center

  margin-bottom: 1rem
  line-height: 1

.wc-block-review-list-item__meta
  display: flex
  flex-wrap: wrap
  align-items: center
  row-gap: 0.25rem

  &::after
    content: ""
    order: 3
    flex-basis: 100%

.wc-block-review-list-item__product
  font-weight: 700

.wc-block-review-list-item__rating
  order: 2
  margin-left: 0.5rem

.wc-block-review-list-item__rating__stars,
.star-rating
  display: inline-block
  line-height: 1
  text-align: left

  &::before
    content: "☆☆☆☆☆"
    display: inline-block
    position: absolute
    font-size: 1.25rem
    opacity: .5

  > span
    display: inline-block
    overflow: hidden
    color: transparent
    font-size: 0

    &::before
      content: "★★★★★"
      display: block
      white-space: nowrap
      color: #fda256
      font-size: 1.25rem


.wc-block-review-list-item__author,
.wc-block-review-list-item__published-date
  order: 4
  color: var(--gray)
  font-size: var(--sFontSize)

.wc-block-review-list-item__author
  .wc-block-all-reviews:not(.has-product-name) &
    order: 1
    color: var(--text)
    font-weight: 700
    font-size: var(--fontSize)

.wc-block-review-list-item__published-date
  .wc-block-review-list-item__author + &
    margin-left: 0.5rem
    padding-left: 0.5rem
    border-left: 1px solid rgba(black, .1)
  
  .wc-block-all-reviews:not(.has-product-name) &
    margin-left: 0
    padding-left: 0
    border: none

// review load more
.wc-block-load-more
  --textColor: var(--text)
  align-self: center
  margin-top: var(--blockGap)

  .wp-block-button__link
    border: 2px solid
    background-color: transparent
