///// PRODUCT LIST
  
.product_list_widget
  display: flex
  flex-direction: column
  row-gap: 1rem
  list-style-type: none
  padding: 1rem

  .is-style-default &
    max-height: 300px
    overflow-y: auto

  .is-style-offcanvas &
    flex: 1
    overflow-y: auto
    padding: 1.5rem

    @media ($below-s)
      padding: 1rem

  li
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    padding-left: 5.5rem
    min-height: 60px

    .widget_shopping_cart &
      padding-right: 2rem

    .is-style-offcanvas &
      min-height: 75px

  img
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 4.5rem
    height: 100%
    object-fit: cover
    object-position: center center

  a
    display: block
    width: 100%
    font-family: var(--hFontFamily)
    font-weight: 700
  
  a:hover
    text-decoration: underline

  li::before
    content: ""
    order: 3
    flex-basis: 100%
    
  .star-rating
    order: 4

  .quantity,
  .amount
    font-size: var(--xsFontSize)

  ins
    order: 1
    text-decoration: none
    font-weight: 700

  del
    order: 2
    margin-left: 0.5rem
    color: var(--gray)
    font-weight: 400
    font-size: var(--xsFontSize)

  .reviewer
    font-size: var(--sFontSize)
    color: var(--gray)
  

///// PRODUCT SEARCH

.woocommerce-product-search
  display: flex

  .search-field
    flex: 1
    width: auto

  button
    padding: 0 0.375rem
    border-radius: 0 var(--gRadius) var(--gRadius) 0
    font-size: var(--sFontSize)


///// PRODUCT CATEGORIES

.widget_product_categories
  ul
    padding-left: 1.5rem

  a
    text-decoration: underline
  a:hover
    color: var(--color1)



///// MINI CART

.widget_h_cart
  position: relative

  body.woocommerce-cart &,
  body.woocommerce-checkout &
    display: none

.h-cart
  --cartPadding: 1rem

  &.is-style-offcanvas
    --cartPadding: 1.5rem

    &::before
      content: ""
      transition: var(--gTransition)

  &.is-style-offcanvas.is-active::before
    content: ""
    cursor: pointer
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 105
    background-color: rgba(black, .5)

.hwc-widget-button
  display: flex
  align-items: center

  cursor: pointer
  padding: 0.5rem
  border: 1px solid rgba(--text, .2)
  border-bottom-width: 2px
  border-radius: var(--gRadius)

  color: var(--text)
  font-family: var(--fontFamily)
  font-size: var(--fontSize)
  font-weight: var(--fontWeight)
  text-align: center
  letter-spacing: 0
  line-height: 1

  @media ($below-m)
    font-size: var(--sFontSize)

  &.is-cart-filled
    background-color: var(--color1)
    color: var(--textInvert)
      

    &:hover
      background-color: var(--color1Dark)

    path
      fill: var(--textInvert)

  body.h-has-transparent-header &
    border-color: rgba(--textInvert, .3)
    color: var(--textInvert)

  &:hover
    transform: translateY(-2px)
    border-color: rgba(--text, .5)
    box-shadow: var(--shadow0)

  &:active
    transform: none
    transition: none
    box-shadow: none

  * + *
    margin-left: 0.25rem

  svg
    width: 1rem
    height: 1rem
  
  path
    fill: currentColor

  b
    display: flex
    align-items: center
    justify-content: center
    background-color: var(--textInvert)
    
    width: 1rem
    height: 1rem
    border-radius: 50%
    box-shadow: 0 0 0 1px var(--textInvert)

    line-height: 1
    color: var(--color1)
    font-size: var(--xsFontSize)

  span
    display: inline-block

    // Hide the "Cart" text
    @media ($below-xs)
      display: none


.widget_shopping_cart
  display: flex
  flex-direction: column

  visibility: hidden
  opacity: 0
  will-change: opacity, transform

  position: absolute
  z-index: 10
  top: calc(100% + 0.5rem)
  right: 0
  transform: translateX(1rem)
  transition: none

  background-color: var(--textInvert)
  width: 320px

  box-shadow: var(--shadow1)
  border-radius: var(--gRadius)

  @media ($below-xs)
    padding: 0.75rem
    width: calc(100vw - var(--gridRim) - var(--gridRim))

  .is-style-offcanvas &
    position: fixed
    z-index: 110
    top: 0
    right: 0
    bottom: 0

    width: 380px
    padding: 0
    border-radius: 0

    @media ($below-xs)
      width: 100%

  .h-cart.is-active &
    visibility: visible
    opacity: 1
    transform: none
    transition: var(--gTransition)


@keyframes bounce
  0%,10%,25%,40%,50%
    transform: translateY(0)
  20%
    transform: translateY(-4px)
  30%
    transform: translateY(-2px)


// Title
.widget_shopping_cart .widgettitle
  display: none

  .is-style-offcanvas &
    display: block
    pointer-events: none

    position: relative
    padding: 0.75rem 1rem
    margin-top: var(--adminBarHeight)
    background-color: var(--color1Light)
    font-size: var(--h4Size)
    text-align: center

    &::after
      content: ""
      cursor: pointer
      pointer-events: all

      display: inline-block
      position: absolute
      top: 50%
      left: 0.75rem
      transform: translateY(-50%)
      transition: var(--gTransition)

      width: 2rem
      height: 2rem
      border: 1px solid var(--text)
      border-bottom-width: 2px
      border-radius: var(--gRadius)

      background: url('../images/times.svg') no-repeat center center
      background-size: 0.75rem auto
      opacity: .5

    &:hover::after
      background-color: rgba(--text, .2)
      opacity: .8

    &:active::after
      border-bottom-width: 1px
      border-top-width: 2px
      transition: none

.widget_shopping_cart_content
  display: flex
  flex-direction: column
  flex: 1
  color: var(--text)

.woocommerce-mini-cart__empty-message
  padding: var(--blockGap) 0
  text-align: center

// variation
.woocommerce-mini-cart .variation
  font-size: var(--xsFontSize)

  dt,
  dd
    display: inline-block

  dt
    font-weight: 700
  dd
    margin-right: 1rem


// total price
.woocommerce-mini-cart__total
  display: flex
  align-items: center
  border-top: 1px solid rgba(--text, .1)
  text-align: center
  padding: 0.75rem 1rem

  strong
    display: block
    line-height: 1
    font-size: var(--xsFontSize)
    letter-spacing: 0.05em

  .amount
    margin-left: auto
    font-size: var(--mFontSize)

  .is-style-offcanvas &
    margin-top: auto

    strong
      font-size: var(--sFontSize)

.woocommerce-mini-cart__buttons
  display: flex
  padding: 0 1rem 1rem

  a
    display: flex
    align-items: center
    padding: 0.5rem 0.75rem

  a:first-child
    background-color: transparent
    font-size: var(--xsFontSize)
    color: var(--text)

  a:last-child
    margin-left: auto

  .is-style-offcanvas &
    column-gap: 1rem

    a
      flex: 1

    a
      justify-content: center
      margin: 0
      padding: 0.75rem
      font-size: var(--sFontSize)