\:root
  // TEXT -----
  --fontFamily : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  --fontWeight : 400
  --lineHeight : 1.65
  --letterSpacing  : 0

  --fontSize   : 16px
  --xsFontSize : 12px
  --sFontSize  : 14px
  --mFontSize  : 18px
  --lFontSize  : 22px
  --xlFontSize : 30px

  // deprecated, use the above instead
  --xsmallFontSize : var(--xsFontSize)
  --smallFontSize  : var(--sFontSize)
  --mediumFontSize : var(--mFontSize)
  --largeFontSize  : var(--lFontSize)
  --hugeFontSize   : var(--xlFontSize)

  // alias
  // --xsFontSize : var(--xsmallFontSize)
  // --sFontSize  : var(--smallFontSize)
  // --mFontSize  : var(--mediumFontSize)
  // --lFontSize  : var(--largeFontSize)
  // --xlFontSize : var(--hugeFontSize)

  // HEADING -----
  --hFontFamily    : "Noto Serif", "Apple Garamond", "Baskerville", "Times New Roman", "Droid Serif", "Times","Source Serif Pro", serif
  --hFontStyle     : normal
  --hFontWeight    : 700
  --hLineHeight    : 1.25
  --hLetterSpacing : 0.025em
  --hTextTransform : initial
  --hColor         : inherit

  --h1Size : 46px
  --h2Size : 38px
  --h3Size : 30px
  --h4Size : 24px
  --h5Size : 20px
  --h6Size : var(--fontSize)

  // PREFORMATTED -----
  --codeFontFamily : SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace
  --codeFontSize   : var(--sFontSize)

  // SHADOW -----
  --shadow0: 0 0.5px 2px rgba(0,0,0, .18), 0 1.5px 6px rgba(0,0,0, .08)
  --shadow1: 0 1.5px 4px rgba(0,0,0, .24), 0 1.5px 6px rgba(0,0,0, .12)
  --shadow2: 0 3px 12px rgba(0,0,0, .23), 0 3px 12px rgba(0,0,0, .16)
  --shadow3: 0 6px 12px rgba(0,0,0, .23), 0 10px 40px rgba(0,0,0, .19)
  --shadow4: 0 10px 20px rgba(0,0,0, .19), 0 6px 6px rgba(0,0,0, .23)

  --shadowThin: 0 10px 30px rgba(0,0,0, .08)
  --shadowThin2: 0 10px 30px rgba(0,0,0, .12)

  // LINK -----
  --linkColor      : inherit
  --linkColorHover : var(--color1)


  // LAYOUT -----
  --contentSize : 650px
  --wideSize : #{ $size-large }
  --blogWidth : var(--contentSize)
  --siteWidth : var(--wideSize)

  --gridGap   : 20px
  --gridRim   : 1rem
  --tileGap   : 20px

  // GLOBAL
  --gRadius: 4px
  --largeRadius: 8px
  --gTransition: all .25s ease-in-out

  // INPUT
  --inputColor : var(--text)
  --inputPlaceholderColor: var(--gray)
  --inputBg      : var(--textInvert)
  --inputBgFocus : var(--textInvert)

  // WP
  --adminBarHeight : 0px
  --headerHeight   : 80px

  --blockGap  : 1.5rem
  --blockWideGap : 3rem
  --blockSpacing: var(--blockGap)
  --groupSpacing: var(--blockWideGap)

  
  @media ($below-m)
    --h1Size : 40px
    --h2Size : 32px
    --h3Size : 26px
    --h4Size : 22px
    --h5Size : 18px
    --h6Size : var(--fontSize)

  @media ($below-s)
    --h1Size : 32px
    --h2Size : 26px
    --h3Size : 22px
    --h4Size : 20px
    --h5Size : 18px
    --h6Size : var(--fontSize)

    --headerHeight: 57px
    --blockWideGap: 2.5rem

  @media ($below-xs)
    --blockGap: 1rem
    --headerHeight: 52px

body.admin-bar
  --adminBarHeight : 32px

  @media ($below-adminbar)
    --adminBarHeight : 0px


///// FONT FACES

@font-face
  src: url('../fonts/notoserif-regular.woff2')
  font-family: 'Noto Serif'
  font-weight: 400

@font-face
  src: url('../fonts/notoserif-bold.woff2')
  font-family: 'Noto Serif'
  font-weight: 700