// This styling is applied to Gutenberg editor
@import "helpers"
@import "colors"
@import "vars"

///// BUTTON

.wp-block-button__link
  background-color: var(--color1)
  text-transform: uppercase
  font-weight: var(--hFontWeight)
  font-size: var(--fontSize)
  letter-spacing: 0.025em
  border-radius: var(--gRadius)

  .is-style-outline &
    border: 2px solid currentColor
    color: var(--color1)

    &:not(:hover)
      background-color: transparent !important

  .is-style-h-transparent &
    border: none
    color: var(--textColor, var(--text))

    &:not(:hover)
      background-color: transparent !important


///// HEADING

[data-type="core/heading"]
  // <strong> in heading become thin instead
  strong
    font-weight: var(--fontWeight)

///// QUOTE

.wp-block-quote.has-text-align-center
  padding-top: 1rem
  
  &::before
    content: ""
    position: absolute
    top: 0
    width: 100px
    height: 3px
    background-color: var(--text)
    transform: translateX(-50%)

.wp-block-quote.is-style-large
  padding: 1rem 0
  border-top: 3px solid var(--gray)
  border-bottom: 3px solid var(--gray)
  font-size: var(--h5Size)

  &::before
    display: none

  p
    font-size: 1em
    font-style: normal

  cite
    text-align: right
    font-size: var(--sFontSize)

  &.has-text-align-center cite
    text-align: center

  &.has-text-align-right cite
    text-align: left


///// TABLE

.wp-block-table
  --tableStripe: #eef2f7

  display: flex
  flex-direction: column
  overflow-x: auto
  margin-top: var(--blockGap)
  margin-bottom: var(--blockGap)

  @media ($below-s)
    font-size: var(--sFontSize)

  table
    border-collapse: collapse
    border-spacing: 0
    color: var(--text)

  thead,
  tfoot
    background-color: var(--bgColor, #eef2f7)
    color: var(--textColor, var(--text))
    font-weight: 700
    text-align: left

  thead
    border-bottom: 2px solid var(--text)
  tfoot
    border-top: 2px solid var(--text)
  tbody
    background-color: var(--textInvert)
    color: var(--text)

  th, td
    padding: 0.5rem 1rem
    border: 1px solid rgba(black, .5) !important

    @media ($below-s)
      padding: 0.25rem 0.5rem

  &.is-style-h-full-color
    tbody
      background-color: var(--bgColor)
      color: var(--textColor)

  &.is-style-stripes
    tbody tr:nth-child(odd)
      background: var(--textInvert)
    tbody tr:nth-child(even)
      background-color: var(--tableStripe)

  // hardcoded stripe color
  .has-color-1-background-color
    --tableStripe: #{rgba(--color1, .1)}

    thead,
    tfoot
      color: var(--textInvert)

  .has-color-2-background-color
    --tableStripe: #{rgba(--color2, .1)}
  .has-color-3-background-color
    --tableStripe: #{rgba(--color3, .1)}
    


///// EMBEDS

// Hide all except Embed, Youtube, and Twitter
.block-editor-inserter__panel-content [aria-label="Embeds"]
  > div:nth-child(n+2)
    display: none

.wp-block-image.is-style-h-thumbnail-wide,
.wp-block-image.is-style-h-thumbnail-tall
  position: relative
  height: 0

  .components-resizable-box__side-handle
    display: none

  > div
    position: static !important

  > div > img
    +absolute-fill
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center center

  figcaption
    display: block
    overflow-y: hidden
    background-image: linear-gradient( 0deg, rgba(black,.7), rgba(black,.5) 50%,transparent)
    grid-column: none

    position: absolute
    z-index: 2
    left: 0
    bottom: 0
    right: 0
    
    width: 100%
    max-height: 75%
    padding: 1rem
    margin: 0
    border: none

    font-size: var(--sFontSize)
    text-align: left
    color: white
    
    @media ($below-s)
      font-size: 0 // hide the description
  
  strong
    display: block
    font-size: var(--mFontSize)
    font-family: var(--hFontFamily)


.editor-styles-wrapper
  .wp-block-image.is-style-h-thumbnail-wide
    padding-bottom: calc(var(--contentSize) / 2)
  .wp-block-image.is-style-h-thumbnail-tall
    padding-bottom: var(--contentSize)
    max-width: calc(var(--contentSize) / 2)