.menu-item:not([href])
  cursor: default

// active state
@mixin menu-item-is-active
  .current-menu-item > a,
  .current-page-ancestor > a,
  .current-menu-ancestor > a,
  .current-menu-parent > a,
  .current_page_parent > a
    @content


///// MENU in HEADER + SUBHEADER

.header-widgets
  .menu
    display: flex
    flex-wrap: wrap
    list-style-type: none
    transition: var(--gTransition)

  .menu-item
    position: relative

  .menu-item > a
    position: relative
    display: flex
    align-items: center
    padding: 2rem 0.75rem
    height: 100%

    line-height: 1
    font-weight: var(--hFontWeight)
    color: inherit

  // add border-bottom as hover indicator
  .menu-item > a::before 
    content: ""
    display: block
    visibility: hidden
    opacity: 0
    transition: var(--gTransition)

    position: absolute
    bottom: 0
    left: 10px
    right: 10px
    height: 4px
    background-color: var(--text)

    body.h-has-transparent-header &
      background-color: var(--textInvert)

  .menu-item:hover > a::before
    visibility: visible
    opacity: 1

  +menu-item-is-active
    &::before
      visibility: visible
      opacity: 1

  .menu-item-has-children > a::after
    content: ""
    display: inline-block
    margin-left: 0.5rem
    width: 0.75rem
    height: 0.75rem
    background: url('../svg/chevron-down.svg') no-repeat center center
    background-size: 100% auto
    opacity: .75

  // Arrow is to the right on 2nd submenu
  .submenu .menu-item-has-children > a::after
    position: absolute
    top: 50%
    right: 0.25rem
    background-image: url('../svg/chevron-right.svg')
    background-size: auto 100%
    margin: 0
    transform: translateY(-50%)

  .submenu
    visibility: hidden
    opacity: 0
    background-color: var(--textInvert)

    width: 220px
    padding: 0.5rem
    border-radius: var(--gRadius)

    list-style-type: none
    box-shadow: var(--shadow1)

  .submenu-depth-1
    position: absolute
    z-index: 10
    top: 100%
    left: 50%
    transform: translateX(-50%)

  .submenu-depth-2
    position: absolute
    top: 0
    right: 0
    left: auto
    transform: translateX(100%)

  // open submenu on hover / focus
  .menu-item:hover .submenu-depth-1,
  .submenu-item:hover .submenu-depth-2
    visibility: visible
    opacity: 1
    transition: var(--gTransition)
  .menu-item:focus-within .submenu-depth-1,
  .submenu-item:focus-within .submenu-depth-2
    visibility: visible
    opacity: 1
    transition: var(--gTransition)

  .submenu-item
    position: relative
    
    > a
      display: flex
      flex-direction: column
      padding: 0.375rem 0.5rem
      border-radius: var(--gRadius)
      font-weight: 600
    
    // --bgHover is added by mega-menu class
    > a:hover
      background-color: var(--bgHover, #{rgba(--text, .1)})

    > a:active
      transition: none
      transform: translateY(1px)

// Disable menu on Header mobile
.header-mobile,
.subheader-mobile
  .menu
    display: none

///// MENU in SUBHEADER

.subheader
  .menu-item > a
    padding: 0.25rem 0.5rem
    line-height: 1
    color: inherit

  .menu-item > a:hover
    background-color: rgba(--textInvert, .2)

  .menu-item-has-children > a::after
    filter: invert(1)

  .submenu
    color: var(--text)

///// MENU in OFFCANVAS

.offcanvas
  .menu
    display: flex
    flex-direction: column
    flex-wrap: wrap
    list-style-type: none
    transition: var(--gTransition)

  .menu-item
    margin-bottom: 0.5rem

  .menu-item > a,
  .submenu-item > a
    display: flex
    align-items: center
    padding: 0.75rem
    line-height: 1
    color: inherit

    &:hover
      color: var(--color2)
    &:active
      transform: translateY(1px)
      transition: none

  .menu-item > a
    font-weight: var(--hFontWeight)
    font-size: var(--lFontSize)
    letter-spacing: 0.025em

  .submenu-item > a
    opacity: .75
    padding: 0.75rem 1rem
    font-size: var(--mFontSize)

  .submenu-depth-2 a
    font-size: var(--fontSize)

  +menu-item-is-active
    color: var(--color2)
    opacity: 1

  .menu-item-has-children > a
    position: relative
  
    &::after
      content: ""
      display: inline-block
      opacity: .75
      background: url('../svg/chevron-down.svg') no-repeat center center
      background-size: 100% auto
      transition: var(--gTransition)
      filter: invert(1)

      position: relative
      right: -1.5rem

      width: 0.75rem
      height: 0.75rem
      margin-left: -0.75rem
      // margin-right: -0.75rem
    
    &:hover::after
      filter: var(--color2Filter)

  .has-open-submenu > a::after
    transform: rotate(180deg)

  .submenu
    display: none
    border-left: 1px solid rgba(--textInvert, .1)
    margin-left: 0.75rem
    list-style-type: none

  .has-open-submenu > .submenu
    display: block

// Centered Offcanvas
.offcanvas.is-center
  .menu
    text-align: center

  .menu-item > a,
  .submenu-item > a
    display: flex
    align-items: center
    justify-content: center

  .menu-item-has-children > a
    &::after
      position: relative
      right: -1.5rem

      width: 0.75rem
      height: 0.75rem
      margin-left: -0.75rem

  .submenu
    border: none
  
///// MENU in FOOTER

.footer-widgets
  .menu
    display: flex
    flex-wrap: wrap
    column-gap: 1rem
    row-gap: 1rem
    list-style-type: none

  .menu-item
    @media ($above-m)
      flex: 1

    @media ($below-m)
      flex-grow: 1
      width: calc(50% - 1rem * 0.5)

  .menu-item > a
    display: flex
    align-items: center
    background-color: transparent
    
    padding: 0.25rem 0.5rem
    margin-bottom: 0.75rem
    border-radius: var(--gRadius)

    font-family: var(--hFontFamily)
    font-size: var(--h5Size)
    font-weight: var(--hFontWeight)
    line-height: var(--hLineHeight)
    color: inherit

  
  .submenu-item > a
    display: block
    padding: 0.375rem 0.5rem
    border-radius: var(--gRadius)

  .menu-item > a:hover,
  .submenu-item > a:hover
    background-color: rgba(--text, .1)
    box-shadow: var(--shadow0)

  .menu-item > a:active,
  .submenu-item > a:active
    transform: translateY(1px)
    transition: none

  +menu-item-is-active
    background-color: rgba(--textInvert, .1)
    color: inherit

  .submenu
    list-style-type: none

  // @todo - find a way to fit this
  .submenu-depth-2
    display: none

  // add toggle arrow if menu has children
  // @media ($below-xs)
  //   .menu-item-has-children > a::after
  //     content: ""
  //     display: inline-block
  //     opacity: .75
  //     background: url('../svg/chevron-down.svg') no-repeat center center
  //     background-size: 100% auto
  //     transition: var(--gTransition)

  //     margin-left: auto
  //     width: 0.75rem
  //     height: 0.75rem

  //   .menu-item.is-open > a::after
  //     transform: rotate(180deg)

  //   .menu-item:not(.is-open) .submenu
  //     display: none



///// CUSTOM STYLE

.menu-item.menu-item-has-icon
  img
    margin-right: 0.25rem
    max-width: 28px

    .header &,
    .subheader &
      display: none

.submenu-item.menu-item-has-icon
  > a
    display: grid
    align-items: flex-start
    grid-template-columns: 28px 1fr
    column-gap: 0.5rem

  img
    grid-row: span 2
    height: auto

  .offcanvas &
    a
      align-items: center
    img
      grid-row: span 1
    dt
      font-weight: var(--fontWeight)
    dd
      display: none

.submenu-item
  // if has description
  dd
    font-weight: var(--fontWeight)
    font-size: var(--sFontSize)
    opacity: .75

// with IMAGE
.submenu-item.menu-item-has-image
  --bgHover: transparent

  margin-bottom: 0.5rem

  > a
    flex-direction: column
    align-items: flex-start
    padding-top: 0
    padding-bottom: 0
    margin: 0
    pointer-events: none // image not clickable
    font-size: var(--sFontSize)

  img
    margin-bottom: 0.5rem
    width: auto
    transition: var(--gTransition)

// Empty title - when the title is just "-"
.menu-item-empty-title
  > a
    color: transparent

    .offcanvas &
      display: none

// Has shortcode in menu item
.menu-item-has-shortcode
  // delete the closed and reopened <a>
  > a:nth-child(1),
  > a:nth-child(3)
    display: none