///// MEGA MENU in Header + Subheader

.header-widgets
  // Parent wrapper
  .has-2-columns
    --width: calc(var(--wideSize) / 2)
    --columns: 2

    @media ($below-l)
      --width: 60vw

  .has-3-columns
    --width: calc(var(--wideSize) * 3 / 4)
    --columns: 3
    position: static // relative to grid instead of parent item

    @media ($below-l)
      --width: 75vw

  .has-4-columns
    --width: var(--wideSize)
    --columns: 4
    position: static // relative to grid instead of parent item

    @media ($below-l)
      --width: calc(100vw - var(--gridGap))

  // MEGA MENU
  .mega-menu
    display: flex
    flex-wrap: wrap
    overflow-y: auto
    visibility: hidden
    opacity: 0
    background-color: var(--textInvert)

    position: absolute
    z-index: 10
    top: 100%
    left: 50%
    transform: translateX(-50%)

    padding: 0
    width: var(--width)
    max-height: calc(100vh - var(--headingHeight, 80px))
    border-radius: var(--gRadius)
    box-shadow: var(--shadow1)
    list-style-type: none

  // Alignment
  .is-align-left .mega-menu
    left: 0
    right: auto
    transform: none

  .is-align-right .mega-menu
    left: auto 
    right: 0
    transform: none

  // open mega menu on hover / focus
  .menu-item-has-mega-menu:hover .mega-menu
    visibility: visible
    opacity: 1
    transition: var(--gTransition)
  .menu-item-has-mega-menu:focus-within .mega-menu
    visibility: visible
    opacity: 1
    transition: var(--gTransition)

  .mega-menu__column
    flex-grow: 1
    width: calc(100% / var(--columns, 2))
    padding: 0.75rem
    border-radius: 0
    
    > a
      opacity: .75
      letter-spacing: 0.05em
      text-transform: uppercase
      font-weight: 700
      font-size: var(--xsFontSize)
      pointer-events: none

    // hide description
    > a > dd
      display: none

  .mega-menu ul
    list-style-type: none
    padding: 0


///// MEGA MENU in Offcanvas

.offcanvas
  .mega-menu,
  .mega-menu ul
    list-style-type: none
    border-left: 1px solid rgba(--textInvert, .1)
    margin-left: 0.75rem

  .mega-menu__column
    > a
      display: inline-block
      opacity: .75
      padding: 0.5rem 0 0.5rem 0.75rem

      letter-spacing: 0.05em
      text-transform: uppercase
      font-weight: 700
      font-size: var(--xsFontSize)
      pointer-events: none

    > a > dd
      display: none

  .menu-item-empty-title > a
    display: none


  // mega menu is initially hidden
  .menu-item-has-mega-menu:not(.is-open) .mega-menu
    display: none

  // show arrow to indicate it can be opened
  .menu-item.menu-item-has-mega-menu > a::after
    display: inline-block
  .menu-item-has-mega-menu.is-open > a::after
    transform: rotate(180deg)


///// Menu BACKGROUND - only works in mega menu

.mega-menu .menu-item-has-background
  --textColor: inherit
  --bgHover: rgba(0,0,0,.1)

  background-color: var(--bgColor, transparent)
  padding: 0.5rem
  color: var(--textColor, inherit)

  &.menu-background-black
    --textColor: var(--textInvert)
    --bgColor: black
    --bgHover: rgba(255,255,255,.2)

  &.menu-background-lighter
    --bgColor: rgba(255,255,255,.1)
  
  &.menu-background-darker
    --bgColor: rgba(0,0,0,.05)

  &.menu-background-white
    --bgColor: white

  &.menu-background-main
    --bgColor: var(--color1Light)
    --textColor: var(--text)

  &.menu-background-sub
    --bgColor: var(--color2Light)