///// COMMENTS

.post-comments
  padding: 0 calc(var(--gridGap) / 2)
  max-width: var(--contentSize)
  margin: var(--blockWideGap) auto

  h4
    margin-bottom: 1rem
    text-align: center

.comments-list,
.commentlist
  padding-left: 0
  margin-top: 2rem
  list-style-type: none

  > li
    padding: 1.25rem
    margin-bottom: 1.5rem
    background-color: var(--textInvert)
    border: 1px solid rgba(--text, .1)
    border-radius: var(--gRadius)

// Single Comment
.comment
  position: relative

.comment-meta,
.h-review-header
  display: flex
  flex-wrap: wrap
  align-items: center

  line-height: 1

  .avatar
    margin-right: 0.5rem
    width: 2rem
    height: 2rem
    border-radius: 50%
    border: 1px solid rgba(--text, .1)

  b
    display: inline-block
    font-size: var(--sFontSize)

  br
    flex-basis: 100%
    height: 0

  time
    flex-grow: 1
    display: inline-block
    margin-left: 0.5rem
    
    font-size: var(--xsFontSize)
    color: var(--gray)

// Reply link
a.comment-reply-link,
a.comment-edit-link
  padding: 0.25rem 0.5rem
  background-color: rgba(--color1, .2)
  border-radius: var(--gRadius)
  
  font-size: var(--xsFontSize)
  letter-spacing: 0.05em
  text-transform: uppercase

  &::before
    content: ""
    opacity: .6
    display: inline-block
    width: 0.75rem
    height: 0.75rem
    margin-right: 0.5rem
    background-repeat: no-repeat
    background-position: center center
    background-size: contain

  &:hover
    background-color: rgba(--color1, .35)
  &:active
    transition: none
    transform: translateY(1px)

  + a
    margin-left: 0.25rem

a.comment-reply-link::before
  background-image: url('../svg/reply.svg')
a.comment-edit-link::before
  background-image: url('../svg/pencil.svg')

.comment-content,
.review-text
  margin-top: 0.5rem

  > * + *
    margin-top: 0.75rem

  ul, ol
    padding-left: 1rem

  ul
    list-style-type: var(--ulStyle)
  ol
    list-style-type: var(--olStyle)
  a
    text-decoration: underline
  h1, h2, h3
    font-size: var(--h5Size)
  code
    background-color: rgba(black, .05)

  pre code
    display: block
    padding: 0.5rem


// Child comments
.comment .children
  margin-top: 1rem
  padding-left: 1rem
  border-left: 2px solid rgba(--text, .1)
  list-style-type: none
  
  .comment
    margin-bottom: 0
    font-size: var(--sFontSize)

  > li + li
    margin-top: 1.5rem


///// COMMENT FORM /////

.comment-reply-title
  display: none

.comment-respond
  margin-bottom: 2rem

  .comments-list & // if reply
    width: 110%
    margin: 0 -5%

.comment-form
  display: flex
  flex-wrap: wrap
  row-gap: 1rem
  column-gap: 1rem
  padding: 1rem 
  border-radius: var(--gRadius)

  .comments-list & // if reply
    margin-top: 1.25rem
    background-color: var(--textInvert)
    border: 1px solid rgba(--text, .2)
    box-shadow: var(--shadow0)

  > p
    display: flex
    flex-direction: column
    width: 100%
  
  label
    cursor: pointer
    margin-bottom: 0.5rem
    color: var(--gray)
    font-weight: 700
    font-size: var(--xsFontSize)
    text-transform: uppercase
    letter-spacing: 0.05em

  input[type="text"],
  input[type="email"],
  textarea
    background-color: transparent
    padding: 0
    border: none
    outline: none

  .comment-notes,
  .logged-in-as
    display: block
    color: var(--gray)
    font-size: var(--sFontSize)

  .h-comment-notification-consent
    flex-direction: row

    input
      margin-right: 0.5rem

// Fields
.comment-form-comment,
.comment-form-author,
.comment-form-email
  transition: var(--gTransition)
  padding: 0.5rem
  border: 2px solid rgba(--text, .1)
  border-radius: var(--gRadius)

  &:focus-within
    border-color: var(--text)

.comment-form-comment
  label
    display: none

  textarea
    height: 12rem

.comment-form-author,
.comment-form-email
  width: calc(50% - 0.5rem)

  @media ($below-xs)
    width: 100%

.comment-form-url
  display: none

p.comment-form-cookies-consent
  flex-direction: row

  input
    margin-top: 1px
    margin-right: 0.5rem

  label
    display: inline-block
    text-transform: none
    letter-spacing: 0
    font-weight: inherit

p.form-submit
  align-items: flex-end
  margin-bottom: 0


// Edje Toolbar
.h-editor__toolbar
  box-shadow: var(--shadowThin)

  .tool-pre,
  .tool-code
    display: none