///// POST HERO

.post-hero.wp-block-cover
  padding-top: var(--blockWideGap)

.post-meta
  --metaGap: 0.5rem

  display: flex
  flex-wrap: wrap
  align-items: center
  margin-top: 1rem
  
  color: var(--gray)
  font-size: var(--sFontSize)

  > *
    display: inline-block
    margin-right: 0.75rem
    margin-bottom: 0.25rem

  > *:last-child
    margin-right: 0

  a
    display: inline-block
    color: inherit
    text-decoration: none
  a:hover
    text-decoration: underline
  a:active
    transition: none
    transform: translateY(1px)

  i::before
    content: ''
    display: inline-block
    opacity: .5
    background-image: var(--iconSVG)
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    width: 1rem
    height: 1rem
    vertical-align: sub

  .post-title &
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    border-top: 1px solid rgba(black, .2)
    border-bottom: 2px solid rgba(black, .2)

  .post-archive &
    &:last-child
      margin-top: auto


.meta-date
  --iconSVG: url('../svg/calendar-alt.svg')

.meta-comments
  --iconSVG: url('../svg/comments-alt.svg')


.meta-categories,
.meta-tags
  a
    display: inline-block
    padding: 0 0.375rem
    background-color: var(--buttonBg)
    border-radius: var(--gRadius)

    color: var(--buttonColor)
    will-change: transform

  a:hover
    transform: translateY(-2px)
    box-shadow: var(--shadow1)

  a:active
    transition: none
    transform: none
    box-shadow: var(--shadow0)

  
.meta-categories
  --buttonBg: var(--color1Light)
  --buttonBgHover: var(--color1Light)
  --buttonColor: var(--text)
  --buttonColorHover: var(--text)

  margin-right: 0.25rem
  
  a
    text-transform: uppercase
    letter-spacing: 0.025em


.meta-tags
  --buttonBg: rgba(--text, .075)
  --buttonBgHover: rgba(--text, .15)
  --buttonColor: var(--gray)
  --buttonColorHover: var(--text)

  --iconSVG: url('../svg/tags.svg')

///// POST CONTENT

.post-columns.wp-block-columns
  --contentSize: auto
  column-gap: 5rem

  @media ($below-l)
    column-gap: 2.5rem
  @media ($below-m)
    column-gap: 1rem
  @media ($below-s)
    column-gap: 0


///// SINGLE AUTHOR

.post-author
  padding-top: 2rem
  padding-bottom: 2rem
  border-top: 1px solid rgba(--text, .1)
  border-bottom: 1px solid rgba(--text, .1)

  body.archive &
    background-color: transparent
    margin-bottom: 2rem
    box-shadow: none

  a:active
    transition: none
    transform: translateY(1px)

  //
  @media ($above-xs)
    display: grid
    grid-template-columns: auto 1fr
    grid-template-rows: auto auto
    grid-column-gap: 1.5rem
    grid-row-gap: 0.5rem


// Avatar
.author-avatar
  grid-row: span 2

  img
    border-radius: 50%
    background-color: var(--siteBgColor)
    height: 4em
    width: 4em
    box-shadow: var(--shadow1)

  //
  @media ($below-xs)
    float: right


// Author text
.author-bio
  grid-column: 2 / span 1
  font-size: var(--sFontSize)
  
  * + *
    margin-top: 0.5rem

  a
    display: inline-block
    color: inherit
    text-decoration: none

  a:hover
    color: inherit
    text-decoration: underline

  label
    margin-bottom: -0.5rem
    color: var(--gray)


// Social media links
.author-links
  --linkColor: var(--gray)

  display: flex
  flex-wrap: wrap
  grid-column: 2 / span 1

  margin: 0.5rem -0.5rem 0
  font-size: var(--sFontSize)

  a
    display: flex
    align-items: center
    padding: 0 0.5rem

  a:hover
    --linkColor: var(--color1)

  svg
    width: 1rem
    margin-right: 0.25rem
  path
    fill: var(--linkColor)
    transition: var(--gTransition)


///// POST NAV

.post-nav
  display: flex
  column-gap: 2rem

  img
    transition: var(--gTransition)

  a
    display: flex
    flex: 1
    align-items: center
    padding: 0.5rem 0
    max-width: 50%
    text-decoration: none
    color: var(--text)

  a:hover
    opacity: .9
    color: var(--text)
    transform: translateY(-2px)

    img
      box-shadow: var(--shadow1)

  a:active
    transition: none
    transform: translateY(1px)

  img
    width: 70px
    height: 70px
    margin-right: 0.5rem
    background-color: var(--gray)
    border-radius: 50%

  p
    flex: 1
    font-weight: var(--hFontWeight)
    font-family: var(--hFontFamily)
    line-height: 1.25

  em
    display: block
    margin-bottom: 0.25rem

    text-transform: uppercase
    font-family: var(--fontFamily)
    font-size: var(--xsmallFontSize)
    font-style: normal
    font-weight: 400

  //
  @media ($below-xs)
    flex-wrap: wrap

    a
      flex: auto
      width: 100%
      max-width: 100%

.post-nav a[rel="next"]
  flex-direction: row-reverse
  text-align: right

  img
    margin-right: 0
    margin-left: 0.5rem

///// RELATED POSTS

.related-posts
  box-shadow: var(--shadowThin)


///// PAGINATION

.pagination
  display: flex
  justify-content: center
  margin-top: var(--blockWideGap)
  margin-bottom: var(--blockWideGap)

  color: var(--text)
  font-size: var(--sFontSize)

  a,
  select
    display: flex
    align-items: center
    cursor: pointer

    background-color: transparent
    border: 2px solid var(--text)
    border-radius: 0
    width: auto

    color: var(--text)
    -webkit-appearance: none
    appearance: none
    will-change: transform

    &:hover
      background-color: rgba(--text, .1)
      transform: translateY(-1px)
      box-shadow: var(--shadow1)
    &:active
      transition: none
      transform: none
      box-shadow: var(--shadow0)

  select
    padding-right: 1rem
    padding-left: 1rem
    font-weight: var(--hFontWeight)
    text-transform: uppercase

  a
    padding-right: 0.25rem
    padding-left: 0.25rem

  a:nth-of-type(1)
    border-right: 0
    border-top-left-radius: var(--gRadius)
    border-bottom-left-radius: var(--gRadius)

  a:nth-of-type(2)
    border-left: 0
    border-top-right-radius: var(--gRadius)
    border-bottom-right-radius: var(--gRadius)

  svg
    height: 1rem

  path
    fill: var(--text)

  // no href
  a:not([href])
    visibility: hidden
    opacity: 0

///// SIDEBAR

.sidebar
  order: 1
  padding-bottom: var(--blockWideGap)

  @media ($below-s)
    order: 1
    grid-column: span 12

    grid-template-columns: repeat(2, minmax(0,1fr))
    padding-top: 0
    padding-left: 0
    margin-bottom: 2rem

  @media ($below-xs)
    grid-template-columns: auto


.sidebar-inner
  position: sticky
  top: 5rem
  
  display: grid
  grid-template-columns: minmax(0, 1fr)
  grid-row-gap: 1rem
  grid-column-gap: 1rem

  @media ($above-xs) and ($below-s)
    grid-template-columns: repeat(2, minmax(0, 1fr))

